spring.application.name=micro-security-2

spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=PASS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update